# aspectj-with-scala

./: .gitignore  README.md  pom.xml  shippable.yml
aspect/: pom.xml
aspect/src/main/java/aspects/: AnnotationAspect.aj
aspect/src/test/java/aspects/: AnnotationAspectTest.java
model/: .gitignore  pom.xml
model/src/main/java/annotations/: Annotation.java
model/src/main/scala/model/: ScalaEntity.scala
src/main/java/aspects/: AnnotationAspect.aj  AnnotationAspect.java
src/main/java/model/: JavaEntity.java
src/main/scala/model/: ScalaEntity.scala
src/test/java/aspects/: AnnotationAspectTest.java
